spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true
#banco local apirest
spring.datasource.url=jdbc:postgresql://localhost:5432/produto-apirest
spring.datasource.username=asouzaj
spring.datasource.password=asouzaj
spring.jpa.hibernate.ddl-auto=update
server.port=8090